
MAIL_HOST = smtp.gmail.com
MAIL_USER=badalsinghrajput17751775@gmail.com
MAIL_PASS=gktk etzd cvey lkrm


JWT_SECRET="Badal"
FOLDER_NAME="CodeHelp"


RAZORPAY_KEY=rzp_test_Xb0NEcbfsETeCO
RAZORPAY_SECRET=Q6yrLkRrmcsm58RsojweSzhC

CLOUD_NAME= ddiv4whog
API_KEY=245882134153378
API_SECRET=WXBFHuVnvKhiJ068vB6I9Jf-UHM

MONGODB_URL="mongodb+srv://badalsinghrajput17751775:2nteffJUioh0LGWk@cluster0.hefxc3s.mongodb.net/serverset"
PORT=4000